

FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\MenuPrincipal\MenuPrincipal.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\VentanaAnadir\AnadirProducto.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarCliente.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarProducto.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarVenta.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaClientes.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaInformes.xaml;;
FC:\Users\Shiro\Documents\GitHub\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaProductos.xaml;;

