

FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\MenuPrincipal\MenuPrincipal.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaAnadir\AnadirCliente.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaAnadir\AnadirProducto.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaAnadir\AnadirVenta.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarCliente.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarProducto.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaEliminar\EliminarVenta.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaModificar\ModificarCliente.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaModificar\ModificarProducto.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaModificar\ModificarVenta.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaClientes.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaProductos.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\Ventanas\VentanaVentas.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaMostrar\MostrarProducto.xaml;;
FC:\Users\EBF10\source\repos\SwingSuit\SwingSuit\SwingSuit\VentanaMostrar\MostrarVentas.xaml;;

